# jsoupJianshuDemo

./: README.md
app/: build.gradle
app/src/androidTest/java/com/xiaweizi/jianshu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xiaweizi/jianshu/: FlowerActivity.java  FlowerAdapter.java  FlowersBean.java  JianshuAdapter.java  JianshuBean.java  MainActivity.java  ShowActivity.java
app/src/main/res/drawable/: shape_rec.xml
app/src/main/res/layout/: activity_flower.xml  activity_main.xml  activity_show.xml  item_flower.xml  item_home.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/xiaweizi/jianshu/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
